{
  "name": "battle-cats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startClient": "cd client && npm run dev",
    "startServer": "cd server && npm run start:dev",
    "startAll": "concurrently \"npm run startClient\" \"npm run startServer\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "json-web-token": "^3.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}
